set termoption enhanced
#set title '{/Symbol g}'
set title font ", 20"
#set xlabel 'f'
set xlabel 'FSC'
set xlabel font ", 18"
set xtics font ", 11"
set ylabel font ", 18"
set ytics font ", 11"
#set ylabel '{/Symbol d}' enhanced
set ylabel 'SSC' enhanced
set nokey
set cbrange [0:1]
set palette defined ( 0 '#ffffff',\
                      1 '#cccccc',\
		      2 '#999999',\
		      3 '#666666',\
		      4 '#333333',\
		      5 '#000000')		      
set term postscript eps enhanced color 
set output "result_file-bw.eps"
plot [0:65533][0:65533] "fluo.dat" using 2:4:8 with points palette pt 7 ps 0.5


